# app-monkeychat

./: .gitignore  ReadMe.md
src/MonkeyChat/: App.config.example  App.cs  MonkeyChat.csproj  MonkeyChat.csproj.rej
src/MonkeyChat.Droid/: MainActivity.cs  MonkeyChat.Droid.csproj  MonkeyChat.Droid.csproj.rej  packages.config
src/MonkeyChat.Droid/Helpers/: TwilioMessenger.cs
src/MonkeyChat.Droid/Properties/: AndroidManifest.xml
src/MonkeyChat.Droid/Resources/: Resource.Designer.cs  Resource.Designer.cs.rej
src/MonkeyChat.iOS/: MonkeyChat.iOS.csproj
src/MonkeyChat/CustomCells/: IncomingViewCell.xaml  OutgoingViewCell.xaml
src/MonkeyChat/Messaging/: IMessenger.cs
src/MonkeyChat/Messaging/SendBird/: SendBirdMessenger.cs
src/MonkeyChat/Messaging/Twilio/: TwilioHelper.cs
src/MonkeyChat/Model/: Message.cs
src/MonkeyChat/ViewModels/: MainChatViewModel.cs  RoomsViewModel.cs
src/MonkeyChat/Views/: MainChatPage.xaml.cs
